.main-card style="background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1);"
  h2 style="text-align: center; margin-bottom: 15px;" Enter ZIP code to get the forecast

  = form_tag forecast_path, method: :post do
    .mb-3
      = label_tag :zip_code, "ZIP Code"
      = text_field_tag :zip_code, nil, placeholder: "e.g., 10001", minlength: 4, maxlength: 10,
          required: true,
          oninvalid: "this.setCustomValidity('#{I18n.t('forecast_controller.alerts.zip_length')}')",
          oninput: "this.setCustomValidity('')",
          style: "width: 100%; padding: 8px; margin-top: 5px;"

    .mb-3
      = label_tag :country, "Country Code"
      = text_field_tag :country, "IN", placeholder: "e.g., IN", minlength: 2, maxlength: 2,
          required: true,
          oninvalid: "this.setCustomValidity('#{I18n.t('forecast_controller.alerts.country_length')}')",
          oninput: "this.setCustomValidity('')",
          style: "width: 100%; padding: 8px; margin-top: 5px;"

    .mb-3
      = submit_tag "Get Forecast", style: "width: 100%; padding: 10px; background-color: #4f46e5; color: white; border: none; border-radius: 5px; cursor: pointer;"
